# Ucobet

./: Dockerfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/UcobetR---Apigateway/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/UcobetR---Apigateway/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/UcobetR---Apigateway/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3095215850.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: UcobetR---Apigateway.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: UcobetR---Apigateway.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/co/edu/uco/ucobet/generales/application/: hola.java
src/main/java/co/edu/uco/ucobet/generales/application/primaryports/: ok.java
src/main/java/co/edu/uco/ucobet/generales/application/primaryports/dto/: RegisterNewCityDto.java
src/main/java/co/edu/uco/ucobet/generales/application/primaryports/interactor/: InteractorWithReturn.java  InteractorWithoutReturn.java
src/main/java/co/edu/uco/ucobet/generales/application/primaryports/mapper/: RegisterNewCityDtoMapper.java  StateDtoMapper.java
src/main/java/co/edu/uco/ucobet/generales/application/secondaryports/: va.java
src/main/java/co/edu/uco/ucobet/generales/application/secondaryports/entity/: CityEntity.java  CountryEntity.java  StateEntity.java  package-info.java
src/main/java/co/edu/uco/ucobet/generales/application/usecase/: RuleValidator.java  UseCaseWithReturn.java  UseCaseWithoutReturn.java
src/main/java/co/edu/uco/ucobet/generales/crosscutting/: lol.java
src/main/java/co/edu/uco/ucobet/generales/crosscutting/exceptions/: ApplicationUcobetException.java  ControllerUcobetException.java  CrosscuttingUcobetException.java  DataUcobetException.java  DomainUcobetException.java  DtoUcobetException.java  EntityUcobetException.java  RuleUcobetException.java  SengridUcobetException.java  UcobetException.java  UseCaseUcobetException.java
src/main/java/co/edu/uco/ucobet/generales/crosscutting/helpers/: ObjectHelper.java  TextHelper.java
src/main/java/co/edu/uco/ucobet/generales/domain/: Domain.java  DomainRule.java
src/main/java/co/edu/uco/ucobet/generales/domain/city/: CityDomain.java
src/main/java/co/edu/uco/ucobet/generales/domain/country/: CountryDomain.java
src/main/java/co/edu/uco/ucobet/generales/domain/state/: StateDomain.java
src/main/java/co/edu/uco/ucobet/generales/infrastructure/: si.java
src/main/java/co/edu/uco/ucobet/generales/infrastructure/primaryadapters/: package-info.java
src/main/java/co/edu/uco/ucobet/generales/init/: UcobetApplication.java  package-info.java
src/main/resources/: application.properties
(+113 files in other folders)
