spring.application.name=ucobet
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/UCOBET?user=postgres&password=Juan3505488124
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

sendgrid.api-key=${sengridkey}
sendgrid.email-from=${emailsender}

spring.cloud.azure.keyvault.secret.endpoint=https://databasespassword.vault.azure.net/
spring.cloud.azure.keyvault.secret.enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].name=keyvault
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://databasespassword.vault.azure.net/

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.data.jpa.repository=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE