spring.application.name=ucobet
spring.datasource.url= jdbc:sqlserver://ucobet-server.database.windows.net:1433;database=ucobet-db;user=ucobetdbuser;password=uc0b3tdbus3r!;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

spring.cloud.azure.keyvault.secret.endpoint=https://databasespassword.vault.azure.net/
spring.cloud.azure.keyvault.secret.enabled=true